<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BlueBell</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      /*.menu{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-row: 1fr 1fr;
      }*/
      h2{
        text-align:center;
        padding-top: 70px;
      }
      div.gallery {
        border: 5px solid blue;
      }

      div.gallery:hover {
        border: 5px solid red;
      }
      div.gallery img {
        width: 100%;
        height: 400px;
      }
      div.desc {
        padding: 15px;
        text-align: center;
      }
      {
        box-sizing: border-box;
      }
      .responsive {
        padding: 30px 60px;
        float: left;
        width: 24.99999%;
      }
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1><a href="Home.html"><img src="bluebell.png" width="80px" height="80px"> BlueBell <img src="bluebell.png" width="80px" height="80px"></a></h1>

    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="News.html">News</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
          <a href="Shop.html">Shop</a>
          <a href="Experience.html">Experience</a>
          <a href="Map.html">Map</a>
        </div>
      </li>
    </ul>
    <h2>S H O P</h2>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Jong1.jpg">
          <img src="Jong1.jpg" alt="Lee Jong Uk" width="300" height="200">
        </a>
        <div class="desc">"Lee Jong Uk"</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Jung.jpg">
          <img src="Jung.jpg" alt="Jung Yung Hwan" width="300" height="200">
        </a>
        <div class="desc">"Jung Yung Hwan"</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Han.jpg">
          <img src="Han.jpg" alt="Han Jun Ho" width="300" height="200">
        </a>
        <div class="desc">"Han Jun Ho"</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gun.jpg">
          <img src="Gun.jpg" alt="Jo Geon Hui" width="300" height="200">
        </a>
        <div class="desc">"Jo Geon Hui"</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Yurim.jpg">
          <img src="Yurim.jpg" alt="Kim Yu Rim" width="300" height="200">
        </a>
        <div class="desc">"Kim Yu Rim"</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Squid.jpg">
          <img src="Squid.jpg" alt="Squid Sundae" width="300" height="200">
        </a>
        <div class="desc">"Squid Sundae"</div>
      </div>
    </div>
    <div class="clearfix"></div>


  </body>
</html>
